DATABASE_URL="mongodb+srv://yasinmahmud0047:TzIPoK8MogzHfGv8@cluster0.vdddzif.mongodb.net/Todo-App"

NEXTAUTH_SECRET = "NEXTAUTH_SECRET"

GITHUB_ID=e36973b36c441ac6192b
GITHUB_SECRET=d920e68950873bbb884eefc3b7911429e294c59d

GOOGLE_ID=707257518702-5eqh9m66qnvm7ftfjeeu1m3veqgrj9s9.apps.googleusercontent.com
GOOGLE_SECRET=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